{
	"author": "gnosticdev",
	"authorUrl": "https://github.com/gnosticdev",
	"description": "Extracts your todos from your codebase and adds them to a note.",
	"id": "todo-extractor",
	"isDesktopOnly": true,
	"minAppVersion": "0.15.0",
	"name": "Todo Extractor",
	"version": "1.0.0"
}
